harold wilson (cap, 2) : ' I am a optimist ,but a optimist who carries a raincoat . '



uppercase

if words[i] == "(up," && i > 0 && i+1 < len(words) {

	numStr := strings.TrimSuffix(words[i+1], ")")
	num, err := strconv.Atoi(numStr)

	if err == nil {
		for j := 1; j <= num; j++ {
			if i-j >= 0 {
				words[i-j] = strings.ToUpper(words[i-j])
			}
		}
	}

	words = append(words[:i], words[i+2:]...)
	i--
}


lowercase


if words[i] == "(low," && i > 0 && i+1 < len(words) {

	numStr := strings.TrimSuffix(words[i+1], ")")
	num, err := strconv.Atoi(numStr)

	if err == nil {
		for j := 1; j <= num; j++ {
			if i-j >= 0 {
				words[i-j] = strings.ToLower(words[i-j])
			}
		}
	}

	words = append(words[:i], words[i+2:]...)
	i--
}



capitalize

if words[i] == "(cap," && i > 0 && i+1 < len(words) {

	numStr := strings.TrimSuffix(words[i+1], ")")
	num, err := strconv.Atoi(numStr)

	if err == nil {
		for j := 1; j <= num; j++ {
			if i-j >= 0 {
				word := words[i-j]
				if len(word) > 0 {
					words[i-j] = strings.ToUpper(string(word[0])) + strings.ToLower(word[1:])
				}
			}
		}
	}

	words = append(words[:i], words[i+2:]...)
	i--
}
